REACT_APP_HAWKINS_URL=https://kleversoneller-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://kleversoneller-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
GITHUB_USER=kleversoneller